{
   DisplayTieOff: "1",
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port TMDS_OUT -pg 1 -y 900 -defaultsOSRD
preplace port usb_uart -pg 1 -y 0 -defaultsOSRD
preplace port TMDS_IN -pg 1 -y 1510 -defaultsOSRD
preplace port DDR3 -pg 1 -y 1070 -defaultsOSRD
preplace port sys_clk_i -pg 1 -y 1150 -defaultsOSRD
preplace port DDC -pg 1 -y 1510 -defaultsOSRD
preplace port reset -pg 1 -y 1130 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -y -40 -defaultsOSRD
preplace portBus hdmi_rx_txen -pg 1 -y -210 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 890 -defaultsOSRD
preplace inst rst_mig_7series_0_pxl -pg 1 -lvl 3 -y 1340 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -y 650 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -y -210 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 6 -y 1360 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 8 -y 1130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -y 1300 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -y 900 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 6 -y 1620 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -y 920 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 5 -y 1430 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 480 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -y 10 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -y 450 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 4 -y 1630 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 570 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 0 9 0 1200 NJ 1200 N 1200 1120J 1200 NJ 1200 NJ 1200 2450J 1250 NJ 1250 3050
preplace netloc v_vid_in_axi4s_0_video_out 1 5 1 2000
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 3 1130J -60 NJ -60 2000
preplace netloc sys_clk_i_1 1 0 8 -30J 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 2490J 1150 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 0 7 20 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2420
preplace netloc axi_gpio_video_ip2intc_irpt 1 0 7 10 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 2420
preplace netloc axi_dynclk_0_PXL_CLK_O 1 4 4 NJ 900 2050 870 2490 1000 2750J
preplace netloc SYS_Rst_1 1 1 4 410J 600 NJ 600 NJ 600 NJ
preplace netloc mig_7series_0_DDR3 1 8 1 NJ
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 5 1680 1220 2050J 1220 2430J 1260 NJ 1260 3070
preplace netloc microblaze_0_intr 1 1 1 400
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 2770
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 2430
preplace netloc rst_mig_7series_0_pxl_peripheral_reset 1 3 2 N 1340 1640
preplace netloc microblaze_0_interrupt 1 2 2 N 350 1110
preplace netloc microblaze_0_intc_axi 1 1 5 400J -20 NJ -20 NJ -20 NJ -20 1960
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1990
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2020
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 2440
preplace netloc v_tc_0_irq 1 0 7 -10 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 2420
preplace netloc rst_mig_7series_0_pxl_peripheral_aresetn 1 3 3 N 1380 1620 1560 2060J
preplace netloc mig_7series_0_ui_addn_clk_2 1 3 6 1130J 1230 NJ 1230 NJ 1230 NJ 1230 2780 1240 3060
preplace netloc microblaze_0_ilmb_1 1 4 1 1670
preplace netloc microblaze_0_M_AXI_DC 1 4 3 1650J 650 1960J 340 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2780
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 4 4 1660J 910 NJ 910 2460J 1010 2770J
preplace netloc rgb2dvi_0_TMDS 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 1 5 390J -50 NJ -50 NJ -50 NJ -50 1990
preplace netloc microblaze_0_axi_dp 1 4 1 1620
preplace netloc v_tc_1_irq 1 0 7 0 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 2070J 1520 2420
preplace netloc mig_7series_0_ui_clk 1 0 9 0 180 390 560 N 560 1120 390 1680 680 2040 780 2440 770 NJ 770 3050
preplace netloc TMDS_IN_1 1 0 4 NJ 1510 NJ 1510 N 1510 1110
preplace netloc dvi2rgb_0_DDC 1 4 5 NJ 1600 1970J 1510 NJ 1510 NJ 1510 NJ
preplace netloc xlconstant_0_dout 1 8 1 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 0 8 20 200 370 690 NJ 690 1110 690 1660 690 2020 790 2460 780 2760J
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 1 6 NJ 670 NJ 670 N 670 1640 670 1980J 400 NJ
preplace netloc dvi2rgb_0_aPixelClkLckd 1 2 5 750 1720 N 1720 1650 1720 NJ 1720 2470
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 2030
preplace netloc microblaze_0_M_AXI_IC 1 4 3 1620J 660 1970J 360 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 0 7 10 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 2440
preplace netloc axi_uartlite_0_UART 1 1 8 370J -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 3070J
preplace netloc rst_mig_7series_0_100M_mb_reset 1 1 3 380 570 730J 510 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 9 -30 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 3070
preplace netloc microblaze_0_dlmb_1 1 4 1 1630
preplace netloc microblaze_0_axi_periph_M07_AXI 1 0 6 0 -60 NJ -60 NJ -60 1110J -40 NJ -40 1970
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2010
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 5 1 2030
preplace netloc v_tc_0_vtiming_out 1 6 1 2490
preplace netloc microblaze_0_debug 1 2 2 730J 470 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 2450
preplace netloc reset_1 1 0 8 -20J 1170 NJ 1170 730J 1170 NJ 1170 NJ 1170 NJ 1170 2480J 1110 NJ
preplace netloc axi_gpio_video_gpio_io_o 1 6 3 2470 -40 NJ -40 NJ
preplace netloc dvi2rgb_0_RGB 1 4 1 1660
preplace netloc dvi2rgb_0_PixelClk 1 2 4 740 1430 N 1430 1670 1570 2050J
preplace netloc axi_timer_0_interrupt 1 0 3 20 1400 NJ 1400 720
levelinfo -pg 1 -50 200 600 940 1380 1830 2250 2620 2920 3110 -top -260 -bot 1850
",
}
0
