version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553513957514";
				xml_map="sdk\\\\hardware/1553513957514";
				html_map="sdk\\\\hardware/1553513957514";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553514003560";
				xml_map="sdk\\\\bsp/1553514003560";
				html_map="sdk\\\\bsp/1553514003560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553514004977";
				xml_map="sdk\\\\application/1553514004977";
				html_map="sdk\\\\application/1553514004977";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553514118209";
				xml_map="sdk\\\\bsp/1553514118209";
				html_map="sdk\\\\bsp/1553514118209";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
